<!DOCTYPE html>
<html lang="zh-hans" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>数据库管理</title>

    <link rel="stylesheet" href="/layui/css/layui.css">
    {{>layout/head}}
    <!--<link rel="stylesheet" href="/layui/css/layui.css">-->
    <style type="text/css">

        div.icon {
            width: 200px;
            height: 200px;
            display: block;
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            background: #e9e7e000;
        }

        div.icon_head {
            width: 150px;
            height: 150px;
            display: block;
            position: relative;
            float: left;
            padding: 0px;
            margin: 25px;
            border-radius: 75px;
            -webkit-border-radius: 75px;
            -moz-border-radius: 75px;
            -o-border-radius: 75px;
            -webkit-background-clip: padding;
            overflow: hidden;
        }

        a.trans_name {
            width: 150px;
            height: 150px;
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            z-index: 1;
            filter: Alpha(Opacity=0);
            opacity: 0;
        }

        span.icon_translucent {
            width: 150px;
            height: 60px;
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            background: #000000;
            z-index: 2;
            filter: Alpha(Opacity=50);
            opacity: 0.5;
        }

        span.icon_name {
            width: 150px;
            height: 60px;
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            z-index: 3;
        }

        a.trans_name:hover {
            filter: Alpha(Opacity=100);
            opacity: 1;
        }


    </style>
    <script src="/js/info.js"></script>
    <script src="/layui/layui.js"></script>
    <!--<script src="../js/messages_zh.js"></script>-->

</head>
<body class="d-flex flex-column h-100" style="background:#eff0ea">
{{>layout/navbar}}

<main role="main" class="flex-shrink-0" style="margin-top: 30px">
    <div class="container">

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-danger layui-btn-sm">删除</button>
                <button class="layui-btn layui-btn-sm">查看</button>
            </div>
        </script>
        <div class="layui-container">
            <table class="layui-hide" id="test"></table>
        </div>
        <script>
            layui.use('table', function(){
                var table = layui.table;
                table.render({
                    elem: '#test'
                    // ,url:'/test/table/demo1.json'
                    ,toolbar: '#toolbarDemo'
                    ,title: '用户数据表'
                    ,cols: [[ //表头
                        {type: 'checkbox', fixed: 'left'}
                        ,{field: 'id', title: '文件名', width:379, sort: true, fixed: 'left', totalRowText: '合计：'}
                        ,{field: 'username', title: '用户名', width:379, sort: true}
                        ,{field: 'backupdate', title: '备份日期', width: 328, sort: true, totalRow: true}
                    ]]
                    ,page: true
                    , data: [{
                        "id": 10001,
                        "username": "user-0",
                        "backupdate": "2018/8/21",
                    },{
                        "id": 10002,
                        "username": "user-0",
                        "backupdate": "2018/8/22",
                    },{
                        "id": 10003,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/23",
                    },{
                        "id": 10004,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/24",
                    },{
                        "id": 10005,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/25",
                    },{
                        "id": 10023,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/11",
                    },{
                        "id": 10600,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/1",
                    },{
                        "id": 10032,
                        "username": "user-0",
                        "sex": "女",
                        "backupdate": "2018/8/4",
                    }]

                });

            });
        </script>

    </div>
</main>

{{>layout/footer}}

<!-- Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document" style="max-width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">更改密码</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" id="changePasswordForm">
                <div class="modal-body">
                    <p>
                    <div class="form-group row">
                        <label for="userEmail" class="col-sm-4 col-form-label">当前用户</label>
                        <div class="">
                            <input type="text" readonly class="form-control-plaintext" id="userEmail"
                                   name="userEmail" value="xxx@qq.com">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-4 col-form-label">旧&nbsp;&nbsp;密&nbsp;&nbsp;码</label>
                        <div class="">
                            <input type="password" class="form-control" id="password" name="password" value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="newPassword" class="col-sm-4 col-form-label">新&nbsp;&nbsp;密&nbsp;&nbsp;码</label>
                        <div class="">
                            <input type="password" class="form-control" id="newPassword" name="newPassword"
                                   value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="confirmPassword" class="col-sm-4 col-form-label">确认新密码</label>
                        <div class="">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                   value="">
                        </div>
                    </div>
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="submit" id="btnChangePassword" class="btn btn-primary">确认
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="changeAvatarModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">更换头像</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test1">上传图片</button>
                    <p>文件大小不超过1M</p>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" id="demo1" style="width: 250px;height: 250px">
                        <p id="demoText"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    layui.use('upload', function () {
        var $ = layui.jquery
            , upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            , url: '/upload/'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });
    });

    $(document).ready(function () {

    });



</script>
</html>