<!DOCTYPE html>
<html lang="zh-hans" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>消息中心</title>
    {{>layout/head}}
    <style>
        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        #TabMain {
            width: 1500px;
            height: 700px;
            margin: 0 auto;
            /*margin-top: 30px;*/
            /*margin-left: 300px;*/
        }

        .tabItemContainer {
            width: 100px;
            height: 700px;
            float: left;
            margin-right: 20px;
        }

        .tabBodyContainer {
            width: 1000px;
            height: 550px;
            float: left;
            background-color: #eff0ea;
            border: 1px solid #eff0ea00;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            margin-left: 1px;
        }

        .tabItemContainer > li {
            list-style: none;
            text-align: center;
        }

        .tabItemContainer > li > a {
            float: left;
            width: 100%;
            padding: 10px 0 30px 0;
            font: 16px "微软雅黑", Arial, Helvetica, sans-serif;
            color: #808080;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid transparent;
        }

        .tabItemCurrent {
            background-color: #eff0ea;
            border: 1px solid #ccc !important;
            /*border-right: 1px solid #ccc !important;*/
            position: relative;
            -webkit-border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            border-radius: 5px 5px 5px 5px;
        }

        .tabItemContainer > li > a:hover {
            color: #333;
        }

        .tabBodyItem {
            position: absolute;
            width: 1000px;
            height: 550px;
            display: none;
        }

        .tabBodyItem > p {
            font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 30px;
        }

        .tabBodyItem > p > a {
            text-decoration: none;
            color: #0F3;
        }

        .tabBodyCurrent {
            display: block;
        }

        .text-overflow {
            display: block;
            width: 80%;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .myGutter {
            /*margin-right: -10px;*/
            /*margin-left: -15px;*/
            margin-bottom: 15px;
            /*padding: 10px;*/
            background-color: #f5f5f5;
            border: 1px solid #ddd;
        }

        .Mycard {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #eff0ea;
            background-clip: border-box;
            /*border: 1px solid rgba(0, 0, 0, .125);*/
            border-radius: .25rem

        }
    </style>
</head>
<body class="d-flex flex-column h-100" style="background:#eff0ea">

{{>layout/navbar}}

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container" style="margin-top: 30px">
        <!--<div class="col-2"></div>-->
        <div id="TabMain">
            <div class="tabItemContainer">
                <li><a class="tabItemCurrent">回复我的</a></li>
                <li><a>收到的赞</a></li>
                <!--                <li><a>收藏列表</a></li>-->
                <li><a>浏览记录</a></li>
                <!--                <li><a>审核通知</a></li>-->

            </div>
            <div class="tabBodyContainer">
                <div class="tabBodyItem tabBodyCurrent">
                    <button style="margin: 5px;float: right;" class="btn btn-outline-success"
                            onclick="confirmAllReply()">一键确认
                    </button>
                    <div class="Mycard" style="width: 100%;">
                        {{#commentRecords}}
                        <div class="Mycard" style="width: 100%;">
                            <div class="myGutter">
                                <div class="card-body">
                                    <button class=" btn btn-outline-primary btn-sm float-right btn-confirm-comment"
                                            onclick="confirmReply('{{respondentUserEmail}}','{{commentId}}')"
                                            id="comment{{commentId}}">确认
                                    </button>
                                    用户： <a
                                        href="/profile?userEmail={{userEmail}}">{{respondentUserNickName}}</a>
                                     回复了你： <a href="/postDetail?postId={{postId}}">{{content}}</a>

                                </div>
                                <div style="float: right;padding: 10px;">
                                    <h6 class="card-subtitle mb-2 text-muted message-date">{{commentTime}}</h6>
                                </div>


                            </div>
                        </div>
                        {{/commentRecords}}
                        {{^commentRecords}}
                        <h4 style="margin: 20px">未收到新的评论 :(</h4>
                        {{/commentRecords}}

                    </div>
                </div>
                <div class="tabBodyItem">
                    <button style="margin: 5px;float: right;" class="btn btn-outline-success"
                            onclick="confirmAllStars()">一键确认
                    </button>
                    {{#recentStars}}
                    <div class="Mycard" style="width: 100%;">
                        <div class="myGutter">
                            <div class="card-body">
                                用户：<a href="/profile?userEmail={{userEmail}}">{{userNickName}}</a>
                                赞了你的帖子：
                                <a href="/postDetail?postId={{postId}}">{{postTitle}}</a>
                                <button class=" btn btn-outline-primary btn-sm float-right btn-confirm-star"
                                        onclick="confirmStar('{{userEmail}}','{{postId}}')" id="{{postId}}">确认
                                </button>
                                <!--                                <button class=" btn btn-success btn-sm float-right" disabled><span class="oi oi-check"> </span> 已确认！</button>-->
                                <h6 class="card-subtitle mb-2 text-muted float-right message-date" style="margin: 5px;">
                                    {{starTime}}</h6>
                            </div>
                        </div>
                    </div>
                    {{/recentStars}}
                    {{^recentStars}}
                    <h4 style="margin: 20px">未收到新的点赞 :(</h4>
                    {{/recentStars}}

                </div>

                <div class="tabBodyItem">
                    {{#browseRecords}}
                    <div class="Mycard" style="padding: 10px 20px 10px 20px">
                        <!--                <div class="myGutter">-->
                        <div class="myGutter row" style="padding: 10px">
                            <!--<div class="col-sm-2">-->
                            <!--<img src="" style="height: 100%;width: 100%">-->
                            <!--</div>-->
                            <div class="col-sm-12">
                                <a href="{{browseUrl}}" style="color: #0b2e13"><h5><u>{{postTitle}}</u></h5></a>
                                <!--<p>《狮子王》是由华特·迪士尼影片公司出品的动画电影，-->
                                <!--由罗杰·艾勒斯、罗伯·明可夫联合执导。</p>-->
                                <!--<div class="row">-->
                                <!--<div class="col-8"></div>-->
                                <!--<a href="#" class="col-2">作者</a>-->
                                <div class="float-right row">
                                    浏览时间：
                                    <div class="message-date">{{browseTime}}</div>
                                </div>
                                <!--</div>-->
                            </div>
                        </div>
                        <!--                </div>-->
                    </div>

                    {{/browseRecords}}
                    {{^browseRecords}}
                    <h4 style="margin: 20px">你还没有浏览过帖子 :(</h4>
                    {{/browseRecords}}
                </div>
            </div>
        </div>
    </div>
</main>

{{>layout/footer}}

</body>

<script src="https://static.pengyaou.com/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        SidebarTabHandler.Init();

        $(".message-date").each(function () { // 里面放class名字 把你想遍历的标签 class名改成一样的
            var date = $(this).text();
            $(this).text(processDate(date)); //值
        });

        // processDate();
    });
    var SidebarTabHandler = {
        Init: function () {
            $(".tabItemContainer>li").click(function () {
                $(".tabItemContainer>li>a").removeClass("tabItemCurrent");
                $(".tabBodyItem").removeClass("tabBodyCurrent");
                $(this).find("a").addClass("tabItemCurrent");
                $($(".tabBodyItem")[$(this).index()]).addClass("tabBodyCurrent");
            });
        }
    };

    function confirmStar(email, id) {
        $.ajax({
            type: "post",
            url: "confirmStar",
            data: {
                "email": email,
                "id": id
            },
            success: function () {
                $("#star" + id).removeClass("btn-outline-primary");
                $("#star" + id).addClass("btn-success");
                $("#star" + id).addClass("disabled");
                $("#star" + id).html("<span class=\"oi oi-check\"> </span> 已确认！")
            }
        })
    }

    function confirmReply(replyEmail, commentId) {
        $.ajax({
            type: "post",
            url: "confirmReply",
            data: {
                "replyEmail": replyEmail,
                "commentId": commentId
            },
            success: function () {
                $("#comment" + commentId).removeClass("btn-outline-primary");
                $("#comment" + commentId).addClass("btn-success");
                $("#comment" + commentId).addClass("disabled");
                $("#comment" + commentId).html("<span class=\"oi oi-check\"> </span> 已确认！")
            }
        })
    }

    function processDate(dateString) {

        // var dateStr = dateString.split(" ");
        // var strGMT = dateStr[0] + " " + dateStr[1] + " " + dateStr[2] + " " + dateStr[5] + " " + dateStr[3] + " GMT+0800";
        // var date = new Date(Date.parse(strGMT));
        var date = new Date(dateString);
        date = new Date(date.valueOf() - 60 * 60 * 14000);

        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        var minute = date.getMinutes();
        minute = minute < 10 ? ('0' + minute) : minute;
        var second = date.getSeconds();
        second = second < 10 ? ('0' + second) : second;
        // console.log(date);
        return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
    }

    function confirmAllStars() {
        $.ajax({
            type: "post",
            url: "confirmAllStars",
            dataType: "text",
            success: function () {
                $(".btn-confirm-star").removeClass("btn-outline-primary");
                $(".btn-confirm-star").addClass("btn-success");
                $(".btn-confirm-star").addClass("disabled");
                $(".btn-confirm-star").html("<span class=\"oi oi-check\"> </span> 已确认！")
            }
        })
    }

    function confirmAllReply() {
        $.ajax({
            type: "post",
            url: "confirmAllReply",
            dataType: "text",
            success: function () {
                $(".btn-confirm-comment").removeClass("btn-outline-primary");
                $(".btn-confirm-comment").addClass("btn-success");
                $(".btn-confirm-comment").addClass("disabled");
                $(".btn-confirm-comment").html("<span class=\"oi oi-check\"> </span> 已确认！")
            }
        })
    }

</script>


</html>